{
  "name": "ch5-webpack-ts-template",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack && rimraf dist && ch5-cli archive -p ch5-webpack-ts-template -d build -o dist",
    "dev": "webpack serve",
    "deploy:mobile": "ch5-cli deploy -p -H 0.0.0.0 -t mobile archive/ch5-webpack-ts-template.ch5z",
    "deploy:panel": "ch5-cli deploy -H 0.0.0.0 -p -t touchscreen dist/ch5-webpack-ts-template.ch5z --slow-mode",
    "deploy:xpanel": "ch5-cli deploy -H 0.0.0.0 -p -t web dist/ch5-webpack-ts-template.ch5z",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@crestron/ch5-shell-utilities-cli": "^2.7.0",
    "@crestron/ch5-utilities-cli": "^2.0.0",
    "@types/node": "^20.10.4",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.4",
    "patch-package": "^8.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "^2.7.0",
    "@crestron/ch5-webxpanel": "^2.6.1",
    "eruda": "^3.0.1"
  }
}
